<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <button>click</button>



    <script>

        //правильные названия переменных
        // let oneData = 'namber';
        // let namber = 2
        //неправильные названия переменных
        //  let footer = 33
        // let nav = 24
        // let oneExample = footer + nav
        // console.log(oneData * namber)

        //boolean
        // let a = true ;
        // let b = false
        let name = prompt('name?')
        let adres = prompt('adres?')
        let phone = prompt('phone')
        console.log(`меня зовут ${name}, мой адрес ${adres}, мой номер ${phone}`)
        let day = prompt('day')
        let month = prompt('month')
        let year = prompt('year')
        console.log(`${day}.${month}.${year}`)


        // '28.02.1999 string'
        //var nam =   3.14 float

        const courseDollars = 89;
        const theAmount = 5000;


        const rubles = theAmount / courseDollars;


        console.log(rubles)


    </script>
</body>

</html>